{
  "name": "next-typescript-material-nextauthjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "types": "tsc --noEmit",
    "post-update": "yarn upgrade --latest",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "4.12.1",
    "@material-ui/icons": "^4.11.2",
    "clsx": "latest",
    "next": "^11.0.1",
    "next-auth": "^3.27.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@next/codemod": "^11.0.1",
    "@types/node": "^16.3.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "typescript": "^4.3.5"
  }
}
